# nv-i18n

./: .editorconfig  .gitignore  CHANGES.md  README.md  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: check_currency_update.yml  run-tests.yml
src/main/java/com/nv-i18n/i18n/: CountryCode.java  CurrencyCode.java  LanguageAlpha3Code.java  LanguageCode.java  LocaleCode.java  ScriptCode.java  package-info.java
src/main/java/com/nv_i18n/i18n/: CountryCode.java  CurrencyCode.java  LanguageAlpha3Code.java  LanguageCode.java  LocaleCode.java  ScriptCode.java  package-info.java
src/test/java/com/nv-i18n/i18n/: CountryCodeTest.java  CurrencyCodeTest.java  LanguageAlpha3CodeTest.java  LanguageCodeTest.java  LocaleCodeTest.java  ScriptCodeTest.java
src/test/java/com/nv_i18n/i18n/: CountryCodeTest.java  CurrencyCodeTest.java  LanguageAlpha3CodeTest.java  LanguageCodeTest.java  LocaleCodeTest.java  ScriptCodeTest.java
